package:
  name: fpd_live_imaging
  version: 0.0.2

source:
  path: ../
  patches:
    - remove_pip_pyqt5.patch

build:
  number: 2
  string: abc

requirements:
  build:
    - python
    - setuptools
    - psutil
    - h5py
    - scipy
    - numpy
    - matplotlib
    - psutil
    - conda-build
    - pyqt 5.*
  run:
    - python
